[33mcommit 3b835f9eed49466150be18621a3d57233c5b3a71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 499b10d a294904
Author: Phil <pboileau.swim@gmail.com>
Date:   Tue Jun 13 11:43:25 2017 -0400

    Merge branch 'master' of github.com:PhilBoileau/hegomaps

[33mcommit 499b10dae0bc517e6da076acbcd14645898321f8[m
Author: Phil <pboileau.swim@gmail.com>
Date:   Tue Jun 13 11:42:21 2017 -0400

    Add code example with simulated data

[33mcommit a29490446dfe1dd7fc7c8b7beee7df2697870199[m
Author: Phil Boileau <pboileau.swim@gmail.com>
Date:   Mon Jun 12 14:56:51 2017 -0400

    update read me text

[33mcommit fd5727c5536519d9266a12126c399cd2348002aa[m
Author: Phil Boileau <pboileau.swim@gmail.com>
Date:   Mon Jun 12 14:56:10 2017 -0400

    Create README.md

[33mcommit e7a2b3008ba9187fda62a6788280ce8556e924cd[m
Author: Phil <pboileau.swim@gmail.com>
Date:   Mon Jun 12 14:53:28 2017 -0400

    First commit
